.App {
  text-align: center;
}

.App-header {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 10px;
  text-align: center;
  background: #424746;
  color: white;
  font-size: 30px;
}



.card-container {
  position: relative;
  z-index: 1;
  margin: 1px;
  max-width: 25%;
  height: 100px;
  perspective: 1000px;
 }

 
 img {
  max-width: 100%;
  max-height: 100%;
 }
 
 .card-body {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all .7s linear;
 }
 
 .card-container:active .card-body {
  transform: rotateY(180deg);
 }
 
 .card-container:active > .card-body > .side-front {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in, visibility .75s linear;
 }
 
 .card-side {
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #212121;
  background-color: #fff;
  backface-visibility: hidden;
  box-shadow: 0 10px 35px rgba(50,50,93,.1),0 2px 15px rgba(0,0,0,.07);
 }
 
 .side-front [class^=col-xs]:first-of-type {
  padding-left: 0;
 }
 
 .side-front-content {
  padding-top: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
 }
 
 .side-back {
  z-index: 2;
  padding: 1px;
  text-align: center;
  transform: rotateY(180deg);
 }
  
  i {
   font-size: 24px;
  }
 